<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="." requireFlags="clientSideEncryption" />
    <include domain="sharedpref" path="app_preferences.xml" />
    <include domain="file" path="datastore/saved_places.preferences_pb" />
</full-backup-content>
